[program:worker-{{ item }}]
command=php /home/pn/parkitectnexus.com/artisan queue:work redis --sleep=2 --daemon --quiet --tries=3 --env=production --queue="default"

autostart=true
autorestart=true
user=pn
redirect_stderr=true
stdout_logfile=/home/pn/queue/worker-{{ item }}.log
